<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Inicio</title>
  </head>
  <body>
    <header class="main-header">
      <input type="checkbox" id="menu" />

      <nav class="nav-bar">
        <ul class="nav-bar__nav-list">
          <li class="nav-bar__nav-item">
            <a href="#" class="nav-bar__nav-link"> Inicio </a>
          </li>
          <li class="nav-bar__nav-item">
            <a href="#" class="nav-bar__nav-link"> Alta </a>
          </li>
          <li class="nav-bar__nav-item">
            <a href="contacto.html" class="nav-bar__nav-link"> Contacto </a>
          </li>
          <li class="nav-bar__nav-item">
            <a href="nosotros.html" class="nav-bar__nav-link"> Nosotros </a>
          </li>
        </ul>
      </nav>
      <!-- nav-bar -->

      <div class="search-bar">
        <div class="search-bar__logo-container"><img src="img/logo-sitio-web.png" alt="logo ambar"></div>
        <form action="" class="search-bar__form-container">
          <label for="busqueda" class="search-bar__form-label">Buscar</label>
          <input type="search" class="search-bar__form-search" id="busqueda" />
          <input type="submit" class="search-bar__form-submit" value="Buscar" />
        </form>
        <div class="search-bar__carrito-container"><svg class="carrito" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M551.991 64H144.28l-8.726-44.608C133.35 8.128 123.478 0 112 0H12C5.373 0 0 5.373 0 12v24c0 6.627 5.373 12 12 12h80.24l69.594 355.701C150.796 415.201 144 430.802 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 0 0-8.583-32h145.167a63.681 63.681 0 0 0-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-18.136-7.556-34.496-19.676-46.142l1.035-4.757c3.254-14.96-8.142-29.101-23.452-29.101H203.76l-9.39-48h312.405c11.29 0 21.054-7.869 23.452-18.902l45.216-208C578.695 78.139 567.299 64 551.991 64zM208 472c-13.234 0-24-10.766-24-24s10.766-24 24-24 24 10.766 24 24-10.766 24-24 24zm256 0c-13.234 0-24-10.766-24-24s10.766-24 24-24 24 10.766 24 24-10.766 24-24 24zm23.438-200H184.98l-31.31-160h368.548l-34.78 160z"></path></svg></div>
        <div class="menu-toggle">
          <label for="menu" class="menu-toggle__label">
            <span class="menu-toggle__top-bread"></span>
            <span class="menu-toggle__meat"></span>
            <span class="menu-toggle__bottom-bread"></span>
          </label>
        </div>
      </div>
      <!-- search-bar -->
    </header>
    <!-- <header> -->
    <main>
      <section class="section-cards">
        <header class="section-cards__header">
          <h1>Lorem ipsum dolor sit amet.</h1>
          <p>Se encontraron X productos</p>
        </header>

        <div class="cards-container">
          <a href="#" class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img
                  class="card__image"
                  src="img/productos/apple-iphone-11-pro-max.jpg"
                  alt="IPhone 11 Pro Max"
                />
              </div>
              <div class="card__content">
                <h2 class="card__heading">Smartphone iPhone 11</h2>
                <div class="card__description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Odit deleniti consequuntur inventore minus ea consequatur
                    omnis. Eaque repudiandae amet ad!
                  </p>
                </div>
              </div>
            </article>
          </a>
          <!-- .card -->

          <a href="#" class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img
                  class="card__image"
                  src="img/productos/auriculares-sony.jpg"
                  alt="Auriculares Sony"
                />
              </div>
              <div class="card__content">
                <h2 class="card__heading">Auriculares Sony</h2>
                <div class="card__description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Odit deleniti consequuntur inventore minus ea consequatur
                    omnis. Eaque repudiandae amet ad!
                  </p>
                </div>
              </div>
            </article>
          </a>
          <!-- .card -->

          <a href="#" class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img
                  class="card__image"
                  src="img/productos/camara-canon.jpg"
                  alt="Camara Fotografica Canon"
                />
              </div>
              <div class="card__content">
                <h2 class="card__heading">Cámara Digital Canon</h2>
                <div class="card__description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Odit deleniti consequuntur inventore minus ea consequatur
                    omnis. Eaque repudiandae amet ad!
                  </p>
                </div>
              </div>
            </article>
          </a>
          <!-- .card -->

          <a href="#" class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img
                  class="card__image"
                  src="img/productos/celular-samsung.jpg"
                  alt="Celular Samsung"
                />
              </div>
              <div class="card__content">
                <h2 class="card__heading">Smartphone Samsung</h2>
                <div class="card__description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Odit deleniti consequuntur inventore minus ea consequatur
                    omnis. Eaque repudiandae amet ad!
                  </p>
                </div>
              </div>
            </article>
          </a>
          <!-- .card -->
          <a href="#" class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img
                  class="card__image"
                  src="img/productos/apple-iphone-12.jpg"
                  alt="IPhone 12"
                />
              </div>
              <div class="card__content">
                <h2 class="card__heading">Smartphone iPhone 12</h2>
                <div class="card__description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Odit deleniti consequuntur inventore minus ea consequatur
                    omnis. Eaque repudiandae amet ad!
                  </p>
                </div>
              </div>
            </article>
          </a>
          <!-- .card -->

          <a href="#" class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img
                  class="card__image"
                  src="img/productos/chromecast-google.jpg"
                  alt="Google Chromecast"
                />
              </div>
              <div class="card__content">
                <h2 class="card__heading">Google Chromecast</h2>
                <div class="card__description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Odit deleniti consequuntur inventore minus ea consequatur
                    omnis. Eaque repudiandae amet ad!
                  </p>
                </div>
              </div>
            </article>
          </a>
          <!-- .card -->

          <a href="#" class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img
                  class="card__image"
                  src="img/productos/notebook-lenovo.jpg"
                  alt="Notebook Lenovo"
                />
              </div>
              <div class="card__content">
                <h2 class="card__heading">Notebook Lenovo</h2>
                <div class="card__description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Odit deleniti consequuntur inventore minus ea consequatur
                    omnis. Eaque repudiandae amet ad!
                  </p>
                </div>
              </div>
            </article>
          </a>
          <!-- .card -->

          <a href="#" class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img
                  class="card__image"
                  src="img/productos/parlante-jbl.jpg"
                  alt="Parlante JBL"
                />
              </div>
              <div class="card__content">
                <h2 class="card__heading">Parlante JBL</h2>
                <div class="card__description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Odit deleniti consequuntur inventore minus ea consequatur
                    omnis. Eaque repudiandae amet ad!
                  </p>
                </div>
              </div>
            </article>
          </a>
          <!-- .card -->

          <a href="#" class="card">
            <article class="card__article">
              <div class="card__image-container">
                <img
                  class="card__image"
                  src="img/productos/drone-dji.jpg"
                  alt="Drone DJI"
                />
              </div>
              <div class="card__content">
                <h2 class="card__heading">Drone</h2>
                <div class="card__description">
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Odit deleniti consequuntur inventore minus ea consequatur
                    omnis. Eaque repudiandae amet ad!
                  </p>
                </div>
              </div>
            </article>
          </a>
          <!-- .card -->
        </div>
        <!-- cards-container -->
      </section>
      <!-- section-cards -->
    </main>
  </body>
</html>
